<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="salah.seifeldin.com.project.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/fav"
        android:id="@+id/myfavorite"
        android:orderInCategory="3"
        android:title="My Favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/pop"
        android:orderInCategory="1"
        android:title="Most popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/rat"
        android:orderInCategory="2"
        android:title="Top Rated"
        app:showAsAction="never" />
</menu>
