<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#4fe2e4fb">


    <ImageView
        android:id="@+id/imageView_image"
        android:layout_width="140dp"
        android:layout_height="150dp" />

    <ImageView

        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/imageView_fav"
        android:src="@drawable/nfav"
        android:layout_gravity="center"
        android:background="#0087a3be" />


</LinearLayout>